// custom styles for this project only

.header__site {
  position: relative;
  width: 100%;

  & .fullpage.brand {
    height: 90vh;
    height: calc(var(--cvh) * 90); // this may be unnecessary to recalculate after innitial set
    min-height: 0;
    margin-bottom: -10vh; // accounts for pulling the nav out of the content flow
    background-color: $white;
    transition: height, 0, linear, 0;

    @media screen and (min-width: $phone_landscape_and_up) {
      height: 88vh;
      height: calc(var(--cvh) * 88);
      margin-bottom: -13vh; // accounts for pulling the nav out of the content flow
    }
    @media screen and (min-width: $tablet_and_up) {
      height: 92vh;
      height: calc(var(--cvh) * 92);
      margin-bottom: 0;
    }

  }
}

.fullpage {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  margin-bottom: 120vh;

}

section.fullpage {

  @media screen and (min-width: $phone_landscape_and_up) {
    justify-content: space-between;
    align-content: flex-start;
    align-items: stretch;
  }

}

.fullpage.bio {
  margin-top: 120vh;
}

.fullpage.about {
  margin-bottom: 0;
}
.fullpage.testimonial {
  margin-bottom: 0;
}

.fullpage.top-edge,
.fullpage.bottom-edge {
  position: relative;
  &::before,
  &::after {
    display: block;
    position: absolute;
    content: '';
    height: $space4x;
    left: 0;
    right: 0;
    z-index: -1;
  }
}
.fullpage.top-edge {
  // border-top: 1px solid $black;
  &::before {
    top: 0;
    // @include box-shadow(0, 0, 10px, 5px, $black, false);
  }
}
.fullpage.bottom-edge {
  // border-bottom: 1px solid $gray-med;
  &::after {
    bottom: 0;
    @include box-shadow-bottom(0, -10px, 40px, 20px, $black, false);
  }
}

.branding__main {
  position: relative;
  flex: 0 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: auto;
  width: auto;
  max-width: 100vw;

  @media screen and (min-width: $phone_landscape_and_up) {
    flex: 1 1 auto;
    max-height: 88vh;
    width: auto;
    max-width: calc((88vh * .94344) - 30px); // set max-width as percentage of height minus textname element height
    padding: 0 5vh;
  }
  @media screen and (min-width: $tablet_and_up) {
    max-height: 92vh;
    max-width: calc((82vh * .94344) - 60px); // set max-width as percentage of height minus textname element height
    padding: 5vh;
  }
}

svg.logo__asA {
  width: 100%;
  height: auto;
  max-width: 80vw;
  max-height: 95%;
  margin: 0 auto;
  @media screen and (min-width: $phone_landscape_and_up) {
    max-width: 100%;
    max-height: none;
  }
}

h1.logo__asA--text {
  position: relative;
  flex: 1 1 0%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-end;
  height: 40px;
  width: calc(100% + ((40px * .4717) * 2));
  min-width: 100%;

  @media screen and (min-width: $tablet_and_up) {
    height: 60px;
    width: calc(100% + ((60px * .4717) * 2));
  }

  @media screen and (min-width: $break-giant) {
    height: 80px;
    width: calc(100% + ((80px * .4717) * 2));
  }

  & span {
    // @include spotlight;
  }
}

div.background__logo--sunflowers {
  position: fixed;
  top: 0; right: 0; left: 0;
  min-height: 100vh;
  padding: 0 $space;
  opacity: 1;
  z-index: -1;

  & figure {
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin: 0;
  }

  & picture {
    height: auto;
    width: 100%;
    flex: 0 1 0%;
  }
  & img {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 0;
    @media screen and (min-width: $phone_landscape_and_up) {
      max-height: 75vh;
      width: auto;
      margin-top: -10vh;
    }
    @media screen and (min-width: $tablet_and_up) {
      margin-top: 5vh;
      max-width: 100%;
    }
  }
}

.header__section,
.footer__section,
.pullquote__bio,
.pullquote__about,
.pullquote__testimonial {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.header__section {
  padding: $space4x $space;
  margin-bottom: $space4x;
  background-color: $black;
  @media screen and (min-width: $tablet_and_up) {
    padding-top: $space4x * 1.5;
    padding-bottom: $space4x * 1.5;
    // border-top: 3px solid $coral;
    // border-bottom: 3px solid $coral;
  }
}
.footer__section {
  padding: $space2x $space;
}

.pullquote__bio {
  padding: $space4x $space2x;
  @media screen and (min-width: $phone_landscape_and_up) {
    & > * {
      max-width: 66vw;
    }
  }
}

.pullquote__testimonial {
  padding: $space2x $space;
  & h2.pullquote__long {

    & span.pullquote__long {
      display: block;
      padding-bottom: $space;
    }

    @media screen and (min-width: $phone_landscape_and_up) {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-content: flex-start;
      align-items: flex-start;
      & span.pullquote__long {
        flex: 1 1 50%;
        max-width: 400px;
        padding: 0 $space;
      }
    }
  }
}

// bio section
section.bio {
  // @include devBorder();
  // & > * {
  //   @include devBorder(green);
  //   & > * {
  //     @include devBorder(red);
  //   }
  // }

  & .header__section {
    margin-bottom: 0;
  }

  & figure.bio {
    width: 100%;
    margin: 0;
    padding: 0;

    & picture,
    & img {
      width: 100%;
    }

    @media screen and (min-width: $phone_landscape_and_up) {
      flex: 1 1 50%;
      width: auto;

      &:first-of-type {
        & img {
          display: inline-block;
        }
      }
      &:last-of-type {
        // flex: 1 1 40%;
        margin-right: 0;
        margin-left: auto;
      }

    }
  }

  & p {

    @media screen and (min-width: $phone_landscape_and_up) {
      box-sizing: border-box;
      flex: 0 1 100%;
      align-self: center;
      columns: 2;
      column-gap: $space3x * 2;
      margin: 0;
      padding: $space3x * 2 $space3x;
    }
  }

  & p:first-of-type {
    @media screen and (min-width: $phone_landscape_and_up) {
      flex: 0 1 50%;
      columns: 1;
      align-self: flex-end;
      padding-bottom: 0;
    }
  }

  & p:nth-last-of-type(2) {
    @media screen and (min-width: $phone_landscape_and_up) {
      flex: 1 1 50%;
      align-self: flex-start;
      margin: 0;
      margin-right: auto;
      columns: 1;
      padding-top: 0;
    }
  }

  & .pullquote__bio {
    background-color: $gray-dk;
  }
}

// about/services
section.about {

  @media screen and (min-width: $tablet_and_up) {

    & article {
      flex: 0 1 calc(50% - 30px);
    }

    & article.service__multi {
      flex: 0 0 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: flex-start;
      align-items: flex-start;

      & header {
        flex: 0 1 auto;
        width: 100%;
      }

      & p {
        box-sizing: border-box;
        flex: 0 1 calc(50% - 30px);
        &:first-of-type {
          order: 0;
        }
        &.service__purging {
          order: 2;
        }
        &.service__organization {
          order: 1;
        }
        &.service__wardrobing {
          order: 3;
        }
      }
    }
  }

  @supports (display: grid) {
    @media screen and (min-width: $tablet_and_up) {
      display: grid;
      grid-gap: 0 $space3x * 2;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;

      & header.header__section,
      & article.service__multi,
      & div.container-image,
      & div.pullquote__about {
        grid-column: 1 / 3;
      }

      & article.service__multi {
        flex: 0 0 100%;
        display: grid;
        grid-gap: 0 $space3x * 2;
        grid-template-rows: auto;
        grid-template-areas:
          "header header"
          "first empty"
          "left1 right"
          "left2 right";

        & header {
          grid-area: header;
        }

        & p {
          box-sizing: border-box;

          &.service__purging {
            grid-area: left1;
          }
          &.service__organization {
            grid-area: left2;
          }
          &.service__wardrobing {
            grid-area: right;
          }
        }
      }

    }

    @media screen and (min-width: $desktop_and_up) {

    }
  }


  & .title__sub-service {
    display: inline;
  }

  & .pullquote__testimonial {
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0;
  }

  & h2.about__summary {
    padding: $space2x $space;
  }

  & .pullquote__about {
    background-color: $gray-dk;
  }

  .container-image.before-after {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    margin-bottom: $space4x;

    & figure {
      margin: 0;
      padding: $space 0;

      }

    @media screen and (min-width: $phone_landscape_and_up) {
      flex-flow: row nowrap;
      justify-content: space-between;
      align-content: flex-start;
      align-items: flex-start;
      padding: $space4x 0;

      & figure.image__before {
        flex: .75;
        padding-left: $space;
        padding-right: $space;
      }
      & figure.image__after {
        flex: 1.3333333333;
        padding-left: $space;
        padding-right: $space;
      }

      & figcaption {
        padding: $space 0;
      }

      & picture {
        width: 100%;
      }

      & img {
        width: 100%;
      }
    }

  }
}


// testimonials
section.testimonial {

  @include devBorder();
  & > * {
    @include devBorder(green);
    & > * {
      @include devBorder(red);
    }
  }

  & article.article__testimonial {
    padding: 0;
    display: flex;
    flex-flow: row wrap;

    & p {
      padding-left: $space;
      padding-right: $space;
      margin-left: auto;
      margin-right: auto;
    }

  @media screen and (min-width: $tablet_and_up) {
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    & p,
    & ul,
    & figure {
      box-sizing: border-box;
      flex: 0 1 calc(50% - 30px);
    }

    & figure.testimonial__alex {
      flex: 0 1 100%;
    }
  }

  }

  & ul {
    margin: 0;
    padding: 0 $space;

    @media screen and (min-width: $phone_landscape_and_up) {
      flex: 1 1 40%;
      margin-right: auto;
    }

    & li {
      padding: $space 0 0;
      list-style-type: none;
      &:before {
        content: '-';
      }
    }
  }

  & figure {
    margin: 0;
    padding: $space2x 0;

    & picture,
    & img {
      width: 100%;
    }
  }

  & figure.testimonial__donations {

  }
}

// faq
section.faq {

  @media screen and (min-width: $tablet_and_up) {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    & article {
      box-sizing: border-box;
      flex: 0 1 calc(50% - 30px);
    }
  }

  & p.faq__answer {

  }
  & span.faq__abbreviation {
    display: none;
  }

  & .pullquote__testimonial {
    padding-bottom: $space4x * 2;
  }
}

// schedule
section.schedule {
  min-height: 0;

  & div.container-iframe {
    width: 100%;
    padding: 0 $space;
  }
}

// contact
section.contact {
  margin-bottom: 0;
  padding-bottom: $space4x;
  & div.container__contactForm {
    width: 100%;
    padding: 0 $space;
    background-color: $white;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: $tablet_and_up) {
      max-width: 800px;
      padding: $space4x;
      border: $border-secondary;
      border-radius: $space;
    }
  }
}